# TMDB_V2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesviewer/: BaseApplication.kt
app/src/main/java/com/example/moviesviewer/common/: Event.kt  Results.kt  SharedPreferencesManager.kt  ToastManager.kt
app/src/main/java/com/example/moviesviewer/common/compositeAdapter/: CompositeDelegateAdapter.kt  DefaultDiffUtils.kt  DelegateAdapter.kt  DelegateItem.kt  DisplayableItem.kt  ViewBindingDelegateAdapter.kt
app/src/main/java/com/example/moviesviewer/common/delegates/: FragmentViewBindingDelegates.kt
app/src/main/java/com/example/moviesviewer/common/extensions/: RecyclerView.kt  extensions.kt  liveData.kt  view.kt
app/src/main/java/com/example/moviesviewer/data/api/: MoviesApi.kt
app/src/main/java/com/example/moviesviewer/data/database/: AppDataBase.kt  FavoriteDao.kt  MoviesDao.kt
app/src/main/java/com/example/moviesviewer/data/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/moviesviewer/data/models/: Movie.kt  MoviesResults.kt  SortType.kt
app/src/main/java/com/example/moviesviewer/data/models/responses/: MovieResponse.kt
app/src/main/java/com/example/moviesviewer/data/repositories/: MoviesRepository.kt
app/src/main/java/com/example/moviesviewer/data/repositories/localRepo/: MoviesLocalRepositorie.kt
app/src/main/java/com/example/moviesviewer/data/repositories/remoteRepo/: MoviesRemoteRepository.kt
app/src/main/java/com/example/moviesviewer/ui/: MainActivity.kt
app/src/main/java/com/example/moviesviewer/ui/common/: BaseFragment.kt  BaseViewModel.kt  ProgressBarDelegate.kt
app/src/main/java/com/example/moviesviewer/ui/favoris/: FavorisFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviesviewer/ui/favoris/adapters/: FavoriteAdapter.kt
app/src/main/java/com/example/moviesviewer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/moviesviewer/ui/main/adapters/: MoviesAdapter.kt  MyDiffCallback.kt
app/src/main/res/drawable-v24/: ic_favorite_selected.xml  ic_image_not_found.xml  star.xml
app/src/main/res/layout/: fragment_movies_favoris.xml  item_movie.xml  main_activity.xml  main_fragment.xml  progress_dialog_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
