# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 11 17:45:43 WEST 2019

# Android Stuff
VERSION_CODE=410
VERSION_NAME=4.1.0=SNAPSHOT
# Android x migration
android.useAndroidX=true
android.enableJetifier=true

# Bintray Stuff

#REPO_NAME=aerogear-android-authz

# Maven Stuff

#POM_GROUP_ID=org.jboss.aerogear
#POM_DESCRIPTION=AeroGear Android Authz
#POM_URL=http://aerogear.org
#POM_SCM_URL=https://github.com/aerogear/aerogear-android-authz
#POM_SCM_CONNECTION=scm:git@github.com:aerogear/aerogear-android-authz.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:aerogear/aerogear-android-authz.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=aerogear
#POM_DEVELOPER_NAME=aerogear
